<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>F66400 - NSI à Céret</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="%sveltekit.assets%/app.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body>
		<div id="page"> <!-- svelkit.body doit être dans un div -->
			%sveltekit.body%
		</div>
	</body>
</html>
